<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I love You Princess 🥰</title>
  <style>
  body{
    background: linear-gradient(to right,#9E83D8,#83B7D8)
    
  }
   
  div{
    display:none
  }
  #princess{
    width:100px;
    height:45px;
    cursor:pointer;
    border-radius:25px;
    border:none;
  }
  .hiPrincess{
  text-shadow: 2px 2px 3px cyan;
  animation: forMyPrincess 3s infinite linear forwards;
}
@keyframes forMyPrincess{
100%{
	filter: hue-rotate(360deg);
}
}
p{
  font-size: 20px;
  text-shadow: 2px 2px 3px cyan;
animation: forMyPrincess 8s infinite linear forwards;
}
input{
  font-size: 20px;
  text-shadow: 2px 2px 3px cyan;
  color:#A002FF;
box-shadow: 3px 3px 3px cyan, -1.5px -1.5px 3px red;
animation: forMyPrincess 1s infinite linear forwards;
background: linear-gradient(to top, #9160AC,#68E0DD)
}
#hey{
      background: transparent;
      border: 2px solid cyan;
      padding: 10px 18px;
      cursor:pointer;
      border-radius: 15px;
      margin: 10px auto 0 auto;
      color: white;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body>
	<a href="index.html"><input class="hey" value="Go Home" type="button"></a>
  <h1 class="hiPrincess">Happy New Year, princess 🥰</h1><hr>
  <i><h1>Audio :</h1></i>
  <p>  Earphone use gorile better feel oi pare,Princess 🥰 </p>
  <audio controls src="princess.mp3"></audio>
  <hr>  <i><h1>Video : </h1></i>
  
  <p>Video an delete dong,Princess🥰 31DEC ot. Sorry🙏❤️</p>
</body>
</html>
